apiVersion: v1
kind: Service
metadata:
  name: app-xenia
spec:
  selector:
    app: app-xenia
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      # если кластер или ничего - то не доступно извне, если loadbalancer - доступно
  type: LoadBalancer
